{
  "name": "Aircon Control Card",
  "content_in_root": true,
  "domains": ["lovelace"],
  "homeassistant": "2023.9.0",
  "hacs": {
    "type": "plugin"
  },
  "version": "0.0.1",
  "release": "0.0.1",
  "files": [
    "aircon-control-card.js"
  ]
}
